{
  "name": "study-web-tailwindcss",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --mode=development --watch",
    "serve": "webpack serve --mode=development --stats-error-details"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.2",
    "postcss-loader": "^6.1.0",
    "prettier": "^2.3.1",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.1.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@types/highlight.js": "^10.1.0",
    "highlight.js": "^10.2.0",
    "tailwindcss": "^2.1.4"
  }
}
